<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SU​SHI, Menu, AVALIAÇÕES, Compras​">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Página-Inicial.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.3.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Página Inicial">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-b924"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/logo.jpg" alt="" data-image-width="425" data-image-height="412">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Página-Inicial.html" style="padding: 10px 28px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Página-Inicial.html#Menu" data-page-id="6082664" style="padding: 10px 28px;">Menu</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Página-Inicial.html#sec-064c" data-page-id="6082664" style="padding: 10px 28px;">Avaliações</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 28px;">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Página-Inicial.html#sec-37b1" data-page-id="6082664" style="padding: 10px 28px;">Cesto</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-Inicial.html" style="padding: 10px 28px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-Inicial.html#Menu" data-page-id="6082664" style="padding: 10px 28px;">Menu</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-Inicial.html#sec-064c" data-page-id="6082664" style="padding: 10px 28px;">Avaliações</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 28px;">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-Inicial.html#sec-37b1" data-page-id="6082664" style="padding: 10px 28px;">Cesto</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-image-round u-preserve-proportions u-radius-10 u-image-2" src="images/logo_carro.png" alt="" data-image-width="384" data-image-height="384">
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-aae8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/sushi_principal.jpg" alt="" data-image-width="500" data-image-height="400">
        <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/lupa_procura.png" alt="" data-image-width="567" data-image-height="567">
        <h1 class="u-text u-text-1">SU<span class="u-text-palette-3-light-1"> SHI</span>
        </h1>
        <h3 class="u-text u-text-default u-text-2">Não há dia ruim que um<br>&nbsp;bom sushi não resolva
        </h3>
        <h5 class="u-text u-text-grey-50 u-text-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nisl velit,&nbsp;<br>cursus lacinia tincidunt nec, egestas sit amet ligula.&nbsp;<br>Donec eu libero semper, condimentum sem et, dictum leo. Vestibulum ultrices lacus sit amet commodo sodales.
        </h5>
        <a href="https://nicepage.com/html-website-builder" class="u-border-2 u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-3-base u-radius-50 u-btn-1">Ler mais</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-2" id="Menu">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-oswald u-text u-text-default u-text-palette-3-base u-text-1">Menu</h1>
        <div class="u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-align-left-xs u-container-style u-expanded-width-xs u-group u-video-cover u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h3 class="u-custom-font u-font-oswald u-text u-text-2">Hot Roll</h3>
                    <p class="u-text u-text-3">Os rolinhos fritos levam arroz, envoltos por nori e o recheio, na maioria das vezes..</p>
                    <h6 class="u-text u-text-palette-3-base u-text-4">18.00€</h6>
                    <a href="https://nicepage.site" class="u-btn u-btn-rectangle u-button-style u-grey-10 u-btn-1">adicionar ao cesto</a>
                  </div>
                </div>
                <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-1" src="images/sushi-hot-holl.jpg" data-image-width="940" data-image-height="626">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-align-left-xs u-container-style u-expanded-width-xs u-group u-video-cover u-group-2">
                  <div class="u-container-layout u-valign-middle-xs u-container-layout-4">
                    <h3 class="u-custom-font u-font-oswald u-text u-text-5">Gunkan</h3>
                    <p class="u-text u-text-default u-text-6">Feito com arroz e enrolado com nori, o gunkan leva o recheio no topo do rolinho</p>
                    <h6 class="u-text u-text-palette-3-base u-text-7">15.00€</h6>
                    <a href="https://nicepage.com/html5-template" class="u-btn u-btn-rectangle u-button-style u-grey-10 u-btn-2">adicionar ao cesto</a>
                  </div>
                </div>
                <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-2" src="images/sushi-gunkan.jpg" data-image-width="940" data-image-height="424">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <div class="u-container-style u-expanded-width-xs u-group u-video-cover u-group-3">
                  <div class="u-container-layout u-valign-middle-xs u-container-layout-6">
                    <h3 class="u-custom-font u-font-oswald u-text u-text-8">Temaki</h3>
                    <p class="u-text u-text-default u-text-9">Os recheios podem variar, mas todos levam arroz e salmão.</p>
                    <h6 class="u-text u-text-palette-3-base u-text-10">25.00€</h6>
                    <a href="https://nicepage.com/c/real-estate-website-templates" class="u-btn u-btn-rectangle u-button-style u-grey-10 u-btn-3">adicionar ao cesto</a>
                  </div>
                </div>
                <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-3" src="images/temaki-salmao.jpg" data-image-width="940" data-image-height="626" data-href="Página-Inicial.html#sec-d53c" data-page-id="6082664">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <div class="u-container-style u-expanded-width-xs u-group u-video-cover u-group-4">
                  <div class="u-container-layout u-valign-middle-xs u-container-layout-8">
                    <h3 class="u-custom-font u-font-oswald u-text u-text-11">Nigiri</h3>
                    <p class="u-text u-text-default u-text-12">salmão, linguado, pargo, peixe-galo e robalo.</p>
                    <h6 class="u-text u-text-palette-3-base u-text-13">16.00€</h6>
                    <a href="https://nicepage.com/k/portfolio-html-templates" class="u-btn u-btn-rectangle u-button-style u-grey-10 u-btn-4">Adicionar ao cesto</a>
                  </div>
                </div>
                <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-4" src="images/sushi-nigiri.jpg" data-image-width="940" data-image-height="601">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-d53c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="940" data-image-height="626">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h3 class="u-text u-text-default u-text-palette-3-base u-text-1">Temaki</h3>
                  <h6 class="u-text u-text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc feugiat elit eu nibh auctor viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas arcu tellus, porta et molestie sed, sagittis vel mi. Aliquam pellentesque tincidunt justo in laoreet. Proin id fermentum augue, in bibendum.</h6>
                  <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/Chama.png" alt="" data-image-width="512" data-image-height="512">
                  <h5 class="u-text u-text-default u-text-3">200 Calorias</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-064c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-palette-3-base u-text-1">AVALIAÇÕES</h1>
        <div class="u-image u-image-circle u-image-1" alt="" data-image-width="3120" data-image-height="4160"></div>
        <h6 class="u-text u-text-2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc feugiat elit eu nibh auctor viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas arcu tellus, porta et molestie sed, sagittis vel mi. Aliquam pellentesque tincidunt justo in laoreet. Proin id fermentum augue, in bibendum.</h6>
        <img class="u-image u-image-default u-image-2" src="images/5ESTRELAS.png" alt="" data-image-width="514" data-image-height="98">
        <div class="u-image u-image-circle u-image-3" alt="" data-image-width="720" data-image-height="720"></div>
        <h6 class="u-text u-text-3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc feugiat elit eu nibh auctor viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas arcu tellus, porta et molestie sed, sagittis vel mi. Aliquam pellentesque tincidunt justo in laoreet. Proin id fermentum augue, in bibendum.</h6>
        <img class="u-image u-image-default u-image-4" src="images/5ESTRELAS.png" alt="" data-image-width="514" data-image-height="98">
        <div class="u-image u-image-circle u-image-5" alt="" data-image-width="652" data-image-height="1370"></div>
        <h6 class="u-text u-text-4"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc feugiat elit eu nibh auctor viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas arcu tellus, porta et molestie sed, sagittis vel mi. Aliquam pellentesque tincidunt justo in laoreet. Proin id fermentum augue, in bibendum.</h6>
        <img class="u-image u-image-default u-image-6" src="images/5ESTRELAS.png" alt="" data-image-width="514" data-image-height="98">
        <div class="u-image u-image-circle u-image-7" alt="" data-image-width="638" data-image-height="493"></div>
        <img class="u-image u-image-default u-image-8" src="images/5ESTRELAS.png" alt="" data-image-width="514" data-image-height="98">
        <h6 class="u-text u-text-5"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae ipsum augue. Fusce ac turpis diam. Nulla gravida venenatis lacinia.</h6>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-37b1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-palette-3-base u-text-1">Compras </h1>
        <img class="u-image u-image-default u-image-1" src="images/sushi-hot-holl.jpg" alt="" data-image-width="940" data-image-height="626">
        <h4 class="u-text u-text-default u-text-2">Hot Roll</h4>
        <h6 class="u-text u-text-default u-text-palette-3-base u-text-3">18.00€</h6>
        <img class="u-image u-image-default u-image-2" src="images/temaki-salmao.jpg" alt="" data-image-width="940" data-image-height="626">
        <h4 class="u-text u-text-default u-text-4">Temaki<br>
        </h4>
        <h6 class="u-text u-text-default u-text-palette-3-base u-text-5">25.00€</h6>
        <h3 class="u-text u-text-default u-text-palette-3-base u-text-6">Total: 43.00€ </h3>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6f51"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h5 class="u-text u-text-default u-text-palette-3-base u-text-1">Contactos</h5>
        <h5 class="u-text u-text-default u-text-palette-3-base u-text-2">Redes sociais</h5>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/Instagram.png" alt="" data-image-width="1454" data-image-height="1454">
        <h6 class="u-text u-text-default u-text-3">sushi@hotmail.com<br>291 968715463<br>
          <br>
        </h6>
        <h6 class="u-text u-text-default u-text-4">@Sushi_Restaurant<br>
          <br>Sushi_Restaurant
        </h6>
        <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/face.png" alt="" data-image-width="567" data-image-height="567">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>