.u-section-1 .u-sheet-1 {
  min-height: 639px;
}

.u-section-1 .u-image-1 {
  width: 500px;
  height: 400px;
  margin: 57px 119px 0 auto;
}

.u-section-1 .u-image-2 {
  width: 34px;
  height: 34px;
  margin: -352px auto 0 81px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 5rem;
  margin: 15px 787px 0 97px;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  margin: 0 auto 0 119px;
}

.u-section-1 .u-text-3 {
  margin: 24px 716px 0 69px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 39px auto 51px 170px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 683px;
    margin-left: 154px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 585px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 463px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 365px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    margin-right: 40px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 283px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 185px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 511px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 272px;
    margin-right: 0;
  }

  .u-section-1 .u-image-2 {
    margin-top: -224px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 83px;
    margin-left: 97px;
    font-size: 1.875rem;
  }

  .u-section-1 .u-text-2 {
    margin-left: 75px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 943px;
}

.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  margin: 57px auto 0;
}

.u-section-2 .u-list-1 {
  grid-template-rows: auto auto;
  width: 1140px;
  margin: 20px 0 60px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(50% - 15px) calc(50% - 15px);
  grid-gap: 30px 30px;
  min-height: 618px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 26px 0 26px 30px;
}

.u-section-2 .u-group-1 {
  width: 270px;
  min-height: 249px;
  background-size: auto;
  margin: 4px 0 0 auto;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 25px;
}

.u-section-2 .u-text-2 {
  margin: 33px 127px 0 1px;
}

.u-section-2 .u-text-3 {
  font-style: italic;
  margin: 20px 0 0 auto;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-2 .u-image-1 {
  width: 255px;
  height: 249px;
  margin: -270px auto 21px 0;
}

.u-section-2 .u-list-item-2 {
  background-size: auto;
}

.u-section-2 .u-container-layout-3 {
  padding: 26px 0 26px 30px;
}

.u-section-2 .u-group-2 {
  width: 270px;
  min-height: 249px;
  background-size: auto;
  margin: 4px 0 0 auto;
}

.u-section-2 .u-container-layout-4 {
  padding: 0 25px;
}

.u-section-2 .u-text-5 {
  margin: 33px 127px 0 1px;
}

.u-section-2 .u-text-6 {
  font-style: italic;
  margin: 20px 0 0 auto;
}

.u-section-2 .u-text-7 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-2 .u-btn-2 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-2 .u-image-2 {
  width: 255px;
  height: 249px;
  margin: -270px auto 21px 0;
}

.u-section-2 .u-list-item-3 {
  background-size: auto;
}

.u-section-2 .u-container-layout-5 {
  padding: 26px 0 26px 30px;
}

.u-section-2 .u-group-3 {
  width: 270px;
  min-height: 249px;
  background-size: auto;
  margin: 4px 0 0 auto;
}

.u-section-2 .u-container-layout-6 {
  padding: 0 25px;
}

.u-section-2 .u-text-8 {
  margin: 33px 127px 0 1px;
}

.u-section-2 .u-text-9 {
  font-style: italic;
  margin: 20px 0 0 auto;
}

.u-section-2 .u-text-10 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-2 .u-btn-3 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-2 .u-image-3 {
  width: 255px;
  height: 249px;
  margin: -228px auto 0 0;
}

.u-section-2 .u-list-item-4 {
  background-size: auto;
}

.u-section-2 .u-container-layout-7 {
  padding: 26px 0 26px 30px;
}

.u-section-2 .u-group-4 {
  width: 270px;
  min-height: 249px;
  background-size: auto;
  margin: 4px 0 0 auto;
}

.u-section-2 .u-container-layout-8 {
  padding: 0 25px;
}

.u-section-2 .u-text-11 {
  margin: 33px 127px 0 1px;
}

.u-section-2 .u-text-12 {
  font-style: italic;
  margin: 20px 0 0 auto;
}

.u-section-2 .u-text-13 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-2 .u-btn-4 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-2 .u-image-4 {
  width: 255px;
  height: 249px;
  margin: -249px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-list-1 {
    width: 940px;
  }

  .u-section-2 .u-image-1 {
    width: 155px;
  }

  .u-section-2 .u-image-2 {
    width: 155px;
  }

  .u-section-2 .u-image-3 {
    width: 155px;
  }

  .u-section-2 .u-image-4 {
    width: 155px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-list-1 {
    width: 720px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-group-1 {
    width: 377px;
  }

  .u-section-2 .u-image-1 {
    width: 300px;
  }

  .u-section-2 .u-group-2 {
    width: 377px;
  }

  .u-section-2 .u-image-2 {
    width: 300px;
  }

  .u-section-2 .u-group-3 {
    width: 377px;
  }

  .u-section-2 .u-image-3 {
    width: 300px;
  }

  .u-section-2 .u-group-4 {
    width: 377px;
  }

  .u-section-2 .u-image-4 {
    width: 300px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-list-1 {
    width: 540px;
  }

  .u-section-2 .u-group-1 {
    width: 265px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-image-1 {
    width: 245px;
  }

  .u-section-2 .u-group-2 {
    width: 265px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-image-2 {
    width: 245px;
  }

  .u-section-2 .u-group-3 {
    width: 265px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-image-3 {
    width: 245px;
  }

  .u-section-2 .u-group-4 {
    width: 265px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-image-4 {
    width: 245px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-group-1 {
    min-height: 177px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-top: 0;
  }

  .u-section-2 .u-text-3 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-right: auto;
  }

  .u-section-2 .u-image-1 {
    height: 200px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-group-2 {
    min-height: 177px;
    margin-top: 208px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-5 {
    margin-top: 0;
    margin-right: auto;
  }

  .u-section-2 .u-text-6 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-btn-2 {
    margin-right: auto;
  }

  .u-section-2 .u-image-2 {
    height: 200px;
    margin-top: -408px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-group-3 {
    min-height: 177px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-6 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-8 {
    margin-top: 0;
  }

  .u-section-2 .u-image-3 {
    height: 200px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-group-4 {
    min-height: 177px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-8 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-11 {
    margin-top: 0;
  }

  .u-section-2 .u-image-4 {
    height: 200px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 574px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-3 .u-image-1 {
  min-height: 400px;
  background-image: url("images/temaki-salmao.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 400px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-3 .u-text-1 {
  margin: 0 auto;
}

.u-section-3 .u-text-2 {
  margin: 9px 39px 0 12px;
}

.u-section-3 .u-image-2 {
  width: 42px;
  height: 42px;
  margin: 50px auto 0 12px;
}

.u-section-3 .u-text-3 {
  margin: -33px auto 0 60px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 504px;
  }

  .u-section-3 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-3 .u-image-1 {
    min-height: 330px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 330px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-image-2 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 427px;
  }

  .u-section-3 .u-image-1 {
    min-height: 253px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 843px;
  }

  .u-section-3 .u-image-1 {
    min-height: 569px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 632px;
  }

  .u-section-3 .u-image-1 {
    min-height: 358px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 1066px;
}

.u-section-4 .u-text-1 {
  margin: 20px auto 0;
}

.u-section-4 .u-image-1 {
  width: 92px;
  height: 92px;
  background-image: url("images/NOPHL.jpg");
  background-position: 50% 50%;
  margin: 130px auto 0 44px;
}

.u-section-4 .u-text-2 {
  margin: -65px 15px 0 185px;
}

.u-section-4 .u-image-2 {
  width: 165px;
  height: 26px;
  margin: 15px auto 0 20px;
}

.u-section-4 .u-image-3 {
  width: 99px;
  height: 99px;
  background-image: url("images/erk2.jpg");
  background-position: 50% 50%;
  margin: 81px auto 0 36px;
}

.u-section-4 .u-text-3 {
  text-align: start;
  margin: -82px 15px 0 185px;
}

.u-section-4 .u-image-4 {
  width: 165px;
  height: 26px;
  margin: 26px auto 0 20px;
}

.u-section-4 .u-image-5 {
  width: 99px;
  height: 99px;
  background-image: url("images/O_verdadeiro.jpg");
  background-position: 50% 50%;
  margin: 44px auto 0 36px;
}

.u-section-4 .u-text-4 {
  text-align: start;
  margin: -82px 15px 0 185px;
}

.u-section-4 .u-image-6 {
  width: 165px;
  height: 26px;
  margin: 26px auto 0 20px;
}

.u-section-4 .u-image-7 {
  width: 106px;
  height: 106px;
  background-image: url("images/xorion.png");
  background-position: 50% 50%;
  margin: 44px auto 0 26px;
}

.u-section-4 .u-image-8 {
  width: 165px;
  height: 26px;
  margin: 0 auto 0 20px;
}

.u-section-4 .u-text-5 {
  margin: -89px 15px 60px 185px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-2 {
    margin-left: 0;
  }

  .u-section-4 .u-image-2 {
    margin-top: 416px;
  }

  .u-section-4 .u-image-3 {
    margin-top: -320px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-6 {
    margin-top: 31px;
  }

  .u-section-4 .u-image-7 {
    margin-top: 39px;
  }

  .u-section-4 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-image-4 {
    margin-top: 5px;
  }

  .u-section-4 .u-image-6 {
    margin-top: 10px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-image-4 {
    margin-top: -39px;
  }

  .u-section-4 .u-image-6 {
    margin-top: -34px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-image-4 {
    margin-top: -103px;
  }

  .u-section-4 .u-text-4 {
    margin-top: -30px;
  }

  .u-section-4 .u-image-6 {
    margin-top: -150px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 748px;
}

.u-section-5 .u-text-1 {
  margin: 9px auto 0 16px;
}

.u-section-5 .u-image-1 {
  width: 242px;
  height: 161px;
  margin: 54px auto 0 16px;
}

.u-section-5 .u-text-2 {
  font-size: 1.875rem;
  margin: -147px auto 0 274px;
}

.u-section-5 .u-text-3 {
  text-align: start;
  margin: 20px auto 0 274px;
}

.u-section-5 .u-image-2 {
  width: 242px;
  height: 169px;
  margin: 176px auto 0 16px;
}

.u-section-5 .u-text-4 {
  font-size: 1.875rem;
  margin: -169px auto 0 274px;
}

.u-section-5 .u-text-5 {
  margin: 20px auto 0 274px;
}

.u-section-5 .u-text-6 {
  margin: 193px 106px 46px auto;
}

@media (max-width: 1199px) {
  .u-section-5 .u-text-6 {
    font-size: 1.875rem;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-text-2 {
    margin-left: 210px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 210px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 210px;
  }

  .u-section-5 .u-text-5 {
    margin-left: 210px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-2 {
    margin-left: 158px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 158px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 158px;
  }

  .u-section-5 .u-text-5 {
    margin-left: 158px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-2 {
    margin-left: 99px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 99px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 99px;
  }

  .u-section-5 .u-text-5 {
    margin-left: 99px;
  }

  .u-section-5 .u-text-6 {
    font-size: 1.5rem;
  }
}